.name_h1 {
  background: linear-gradient(30deg, #b8f0e5, #1692ff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  padding: 0;
  font-size: 9em;
  font-weight: 500;
  letter-spacing: -0.05em;
  position: relative;
  z-index: -2;
  padding-top: 25vh;
}
.grid_name {
  position: relative;
  /* top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0); */
  margin: 0 auto;
  text-align: center;
  z-index: -2;
  /* margin-left: 10em; */
}
.span1 {
  font-size: 0.4em;
  background: white;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.05em;
}
.span2 {
  font-size: 0.2em;
  background: white;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.05em;
}
@media screen and (max-width: 820px) {
  .name_h1 {
    font-size: 7em;
    padding-top: 20vh;
  }
}
/* @media screen and (max-width: 30px) {
  .name_h1 {
    font-size: 5em;
    padding-top: 15vh;
    margin-left: 15vw;
  } 
} */
/* @media screen and (max-width: 585px) {
  .name_h1 {
    font-size: 4em;
    padding-top: 15vh;
    margin-left: -10vw;
  } */

@media screen and (max-width: 465px) {
  .grid_name {
    font-size: 0.8em;
    padding-top: 0vh;
    /* margin-left: -20vw; */
  }
}
